# ftp2hdfs

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/apache/hadoop/ftp/: FTP2HDFSClient.java  FTPLoginException.java  FTPParser.java  ZCopyBookFTPClient.java
src/main/java/org/apache/hadoop/ftp/mapred/: AutoProgressMapper.java  Constants.java  FTP2HDFSCoreMapper.java  FTP2HDFSDriver.java  FTP2HDFSFileRecordReader.java  FTP2HDFSInputFormat.java  FTP2HDFSInputSplit.java  FTP2HDFSMapper.java  FTP2HDFSOutputFormat.java  FTP2HDFSParser.java  FTPByteRecordWriter.java  ProgressThread.java
src/main/java/org/apache/hadoop/ftp/password/: FTP2HDFSCredentialProvider.java
src/main/resources/: ftp2hdfs
src/main/resources/oozie/: job.properties  workflow.xml
